<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:title="My Canisters" />
        <item
            android:title="Lifestyle" />
        <item
            android:title="Recipes" />
        <item
            android:title="My Cart" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Update Profile" />
        <item
            android:title="Log Out" />
        <item
            android:title="Developers" />
    </group>


</menu>
